[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5F4206DB4EC671EE3A4BDEA42DCD4A5F
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
